This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_of_the_project.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4651 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 119
> -- 57
< -- 0
+ -- 24
- -- 18
* -- 73
:= -- 232
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 111
format.name$ -- 18
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
