\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gistemp,hansen2010global}
\citation{atkinson1989introduction,burden2011numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gistemp}
\citation{atkinson1989introduction,burden2011numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of Training Intervals}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local, Pointwise Interpolation Strategy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation Techniques}{2}{subsection.2.4}\protected@file@percent }
\citation{atkinson1989introduction}
\citation{brown2021polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation and Output}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Newton Forward Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forward}{{1}{3}{Local Newton Forward Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Newton Backward Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:backward}{{2}{4}{Local Newton Backward Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Lagrange Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lagrange}{{3}{4}{Local Lagrange Interpolation vs Actual Data (1950--2020), trained on [1950, 2020]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local Polynomial Regression vs Actual Data (1950--2020), trained on [1950, 2020]\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regression}{{4}{4}{Local Polynomial Regression vs Actual Data (1950--2020), trained on [1950, 2020]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local Newton Forward Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forward2}{{5}{5}{Local Newton Forward Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local Newton Backward Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:backward2}{{6}{5}{Local Newton Backward Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local Lagrange Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lagrange2}{{7}{5}{Local Lagrange Interpolation vs Actual Data (1950--2020), trained on [1960, 2010]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local Polynomial Regression vs Actual Data (1950--2020), trained on [1960, 2010]\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regression2}{{8}{6}{Local Polynomial Regression vs Actual Data (1950--2020), trained on [1960, 2010]\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root Mean Square Error (RMSE) for each interpolation method and interval.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:rmse}{{1}{6}{Root Mean Square Error (RMSE) for each interpolation method and interval.\relax }{table.caption.9}{}}
\citation{atkinson1989introduction}
\citation{brown2021polynomial}
\citation{gistemp}
\bibstyle{plain}
\bibdata{references}
\bibcite{atkinson1989introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{brown2021polynomial}{2}
\bibcite{burden2011numerical}{3}
\bibcite{hansen2010global}{4}
\bibcite{gistemp}{5}
